PORT=5000
MONGODB_URI=mongodb+srv://ayo-ecom:CBZoMcMAY4sd0j7Y@cluster0.qyzmvty.mongodb.net/ecommerce?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=please_change_me
ADMIN_SECRET=ayo$oya
RESEND_API_KEY=re_S6wjx818_MzxvZuHGBVbAsHww2rxMDUX6
MAIL_FROM="DailyPay <delivered@resend.dev>"
SUGGESTIONS_TO=ayodoubleayo@gmail.com
COMPLAINTS_TO=ayodoubleayo@gmail.com
NEXT_PUBLIC_API_URL=http://localhost:5000
NEXT_PUBLIC_FRONTEND_URL=http://localhost:3000    
